export default {
  "hello": "Hello World!",
  "blog":'Blog',
  categories :"الأقسام",
  Abaya :"عبايات",
  kaftan :"قفطان",
  Shailah :'شيلات',
  Turban:"توربان",
  recentlyviewed :"تم مشاهدته مؤخراً",
  search :"البحث",
  cart: "السلة",
  nothinginthecart :"لا يوجد منتجات في السلة",
  pleaseloginAddTocart:"الرجاء تسجيل الدخول لإضافة عنصر إلى سلة التسوق",
  itemTotal :`{{countPro}}  منتج في السلة (لا يشمل التوصيل) `,
  checkout :"الدفع",
  mybag:"سلتي",
  deliveryaddress :"عنوان التوصيل",
  offer50 :'عروض تصل الى 50%',
  change :"تغيير",
  deliveryoptions :"خيارات التوصيل",
  "qarExpressDelivery":"ريال قطري توصيل سريع",
  "freestandarddelivery" :"توصيل مجاني عادي",
  "paymenttype" :"طريقة الدفع",
  subtotal :"قيمة المنتجات",
  delivery:"التوصيل",
  totaltopay:"مجموع الدفع",
  placeorder :"إتمام الطلب",
  purchasecomplete :"تم الطلب بنجاح",
  daysshiping :"سيتم توصيل طلبك خلال 3 أيام",
  continueshopping:"الاستمرار بالتسوق",
  wishlist:"المفضلة",
  movetobag:"حولها للسلة",
  myaccount:"حسابي",
  myorders:"طلباتي",
  language:"اللغة",
  myprofile :"الملف التعريفي",
  changepassword :"تغيير كلمة السر",
  addressbook:"العناوين",
  notification:"التنبيهات",
  giftcardvouchers:"بطاقات الهدايا",
  ratetheapp:"قيّم التطبيق",
  signout:"تسجيل الخروج",
  login:"تسجيل الدخول",
  edit:"تعديل",
  done:"منجز",
  outofstock:"إنتهى من المخزن",
  seesimilar:"رؤية مماثلة",
  weaccept :"نحن نقبل",
  addtobag :"إضافة للسلة",
  gotomybag:"الذهاب للسلة",
  pInfo :"معلومات المنتج",
  returnInfo :"معلومات التوصيل والاسترجاع",
  sGuide :"دليل القياس",
  viewBag :"عرض السلة",
  "youmightlikh" :"قيد يُعجبك ايضاً",
  qar :"ريال قطري",
  free :"مجاناً",
  cashondelivery :"الدفع عند التوصيل",
  'email' :"البريد الإلكتروني",
  password :"كلمه السر",
  firstname :"الاسم الاول",
  lastname :"الكنية",
  phonenumber :"رقم الهاتف"








}