export default {
  "hello": "Hello World!",
  "blog":'Blog',
  categories :"Categories",
  Abaya :"Abaya",
  kaftan :"Kaftan",
  Shailah :'Shailah',
  Turban:"Turban",
  recentlyviewed :"Recently Viewed",
  search :"Search",
  cart: "Cart",
  offer50 :'50% Offers',
  nothinginthecart :"Nothing In Cart",
  pleaseloginAddTocart:"Please Login To Add Item To Cart",
  itemTotal :`{{countPro}} Item Total(Excluding Delivery)`,
  checkout :"CheckOut",
  mybag:"My BAG",
  deliveryaddress :"Delivery Address",
  change :"Change",
  deliveryoptions :"Delivery Options",
  "qarExpressDelivery":"Express Delivery",
  "freestandarddelivery" :"Standard Delivery",
  "paymenttype" :"Payment Type",
  subtotal :"Sub Total",
  delivery:"Delivery",
  totaltopay:"Total To Pay",
  placeorder :"Place Order",
  purchasecomplete :"Purchase Complete",
  daysshiping :"Your Order Will Be Shipped Within 3 Days",
  continueshopping:"Countinue Shopping",
  wishlist:"Wish List",
  movetobag:"Move To Bag",
  myaccount:"My Account",
  myorders:"My Orders",
  language:"Language",
  myprofile :"My Profile",
  changepassword :"Change Password",
  addressbook:"Address Book",
  notification:"Notification",
  giftcardvouchers:"Gift Card And Vouchers",
  ratetheapp:"Rate The App",
  signout:"Sign Out",
  login:"Log In",
  edit:"Edit",
  done:"Done",
  outofstock:"Out Of Stock",
  seesimilar:"See Similar",
  success:"Success",
  weaccept :"We Accept",
  addtobag :"Add To bag ",
  gotomybag:"Go To My Bag",
  pInfo :"Product Information",
  returnInfo :"Delivery And Return Info",
  sGuide :"Size Guide",
  "youmightlikh" :"You Might Also Like",
  viewBag :"View",
  qar :"QAR",
  free :"مجاناً",
  free :"free",
  cashondelivery :"Cash On delivery",
  email :"Email",
  password :"Password",
  firstname :"First Name",
  lastname :"Last Name",
  phonenumber :"Phone Number"







}